% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{DemtL1}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=59654c899d48eff28a4d8063e886fb5f}{%
           family={Demtröder},
           familyi={D\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{fullhash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{bibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorbibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authornamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorfullhash}{59654c899d48eff28a4d8063e886fb5f}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5.}
      \field{isbn}{978-3-540-33792-8}
      \field{title}{Laserspektroskopie 1 - Grundlagen}
      \field{year}{2007}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-3-642-53859-9
      \endverb
    \endentry
    \entry{Dem3}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=59654c899d48eff28a4d8063e886fb5f}{%
           family={Demtröder},
           familyi={D\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{fullhash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{bibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorbibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authornamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorfullhash}{59654c899d48eff28a4d8063e886fb5f}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4.}
      \field{isbn}{978-3-642-03911-9}
      \field{title}{Experimentalphysik 3 - Atome, Moleküle und Festkörper}
      \field{year}{2010}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-3-662-49094-5
      \endverb
    \endentry
    \entry{DemtL2}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=59654c899d48eff28a4d8063e886fb5f}{%
           family={Demtröder},
           familyi={D\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{fullhash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{bibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorbibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authornamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorfullhash}{59654c899d48eff28a4d8063e886fb5f}
      \field{extraname}{3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5.}
      \field{isbn}{978-3-662-44641-6}
      \field{title}{Laser Spectroscopy 2 - Experimental Techniques}
      \field{year}{2015}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-3-662-44641-6
      \endverb
    \endentry
    \entry{Dem4}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=59654c899d48eff28a4d8063e886fb5f}{%
           family={Demtröder},
           familyi={D\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{fullhash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{bibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorbibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authornamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorfullhash}{59654c899d48eff28a4d8063e886fb5f}
      \field{extraname}{4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5.}
      \field{isbn}{978-3-662-52884-6}
      \field{title}{{Experimentalphysik 4 - Kern-, Teilchen- und Astrophysik}}
      \field{year}{2017}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-3-662-52884-6
      \endverb
    \endentry
    \entry{Hertel2015}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e95611d6c63fefa440c05f87c7d1a164}{%
           family={Hertel},
           familyi={H\bibinitperiod},
           given={Ingolf\bibnamedelima Volker},
           giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c3c47ac0263f6b97d023360f8ee77bb}{%
           family={Schulz},
           familyi={S\bibinitperiod},
           given={Claus-Peter},
           giveni={C\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{09cc843cebd02ad1f3395aaadfcaa989}
      \strng{fullhash}{09cc843cebd02ad1f3395aaadfcaa989}
      \strng{bibnamehash}{09cc843cebd02ad1f3395aaadfcaa989}
      \strng{authorbibnamehash}{09cc843cebd02ad1f3395aaadfcaa989}
      \strng{authornamehash}{09cc843cebd02ad1f3395aaadfcaa989}
      \strng{authorfullhash}{09cc843cebd02ad1f3395aaadfcaa989}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-46808-1}
      \field{title}{Atome, Moleküle und optische Physik 1 - Atomphysik und Grundlagen der Spektroskopie}
      \field{year}{2015}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-3-662-53104-4
      \endverb
    \endentry
    \entry{Meschede}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fe294dd7320c681ff6f5a57199d37d2}{%
           family={Meschede},
           familyi={M\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{fullhash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{bibnamehash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{authorbibnamehash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{authornamehash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{authorfullhash}{8fe294dd7320c681ff6f5a57199d37d2}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3.}
      \field{isbn}{978-3-835-10143-2}
      \field{title}{Optik, Licht und Laser -}
      \field{year}{2008}
      \true{nocite}
      \verb{doi}
      \verb 0.1007/978-3-8348-9288-1
      \endverb
    \endentry
    \entry{Gert}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fe294dd7320c681ff6f5a57199d37d2}{%
           family={Meschede},
           familyi={M\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{fullhash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{bibnamehash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{authorbibnamehash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{authornamehash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{authorfullhash}{8fe294dd7320c681ff6f5a57199d37d2}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-45977-5}
      \field{title}{Gerthsen Physik}
      \field{year}{2015}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-3-662-45977-5
      \endverb
    \endentry
    \entry{Nolting-QM}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=edc40101c83f862d56e8171d61feebd0}{%
           family={Nolting},
           familyi={N\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{edc40101c83f862d56e8171d61feebd0}
      \strng{fullhash}{edc40101c83f862d56e8171d61feebd0}
      \strng{bibnamehash}{edc40101c83f862d56e8171d61feebd0}
      \strng{authorbibnamehash}{edc40101c83f862d56e8171d61feebd0}
      \strng{authornamehash}{edc40101c83f862d56e8171d61feebd0}
      \strng{authorfullhash}{edc40101c83f862d56e8171d61feebd0}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540260356}
      \field{issn}{09377433}
      \field{series}{Springer-Lehrbuch}
      \field{title}{Grundkurs Theoretische Physik 5/2: Quantenmechanik - Methoden und Anwendungen}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1007/978-3-540-47616-0
      \endverb
    \endentry
    \entry{ParticleDataGroup20}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4eea7085eaa05715b19a05077bd8a97c}{%
           family={{Particle Data Group}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{4eea7085eaa05715b19a05077bd8a97c}
      \strng{fullhash}{4eea7085eaa05715b19a05077bd8a97c}
      \strng{bibnamehash}{4eea7085eaa05715b19a05077bd8a97c}
      \strng{authorbibnamehash}{4eea7085eaa05715b19a05077bd8a97c}
      \strng{authornamehash}{4eea7085eaa05715b19a05077bd8a97c}
      \strng{authorfullhash}{4eea7085eaa05715b19a05077bd8a97c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2050-3911}
      \field{journaltitle}{Progress of Theoretical and Experimental Physics}
      \field{month}{08}
      \field{number}{8}
      \field{title}{{Review of Particle Physics}}
      \field{volume}{2020}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1093/ptep/ptaa104
      \endverb
    \endentry
    \entry{Data85}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d3ab83b04821b3109e03e03b1103dc52}{%
           family={Steck},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima Adam},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Universitity of Oregon}%
      }
      \list{publisher}{2}{%
        {Oregon Center for Optics}%
        {Department of Physics}%
      }
      \strng{namehash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{fullhash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{bibnamehash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{authorbibnamehash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{authornamehash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{authorfullhash}{d3ab83b04821b3109e03e03b1103dc52}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2.1.6}
      \field{title}{Rubidium 85 D Line Data}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.steck.us/alkalidata/rubidium85numbers.pdf
      \endverb
      \verb{url}
      \verb https://www.steck.us/alkalidata/rubidium85numbers.pdf
      \endverb
    \endentry
    \entry{Data87}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d3ab83b04821b3109e03e03b1103dc52}{%
           family={Steck},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima Adam},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Universitity of Oregon}%
      }
      \list{publisher}{2}{%
        {Oregon Center for Optics}%
        {Department of Physics}%
      }
      \strng{namehash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{fullhash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{bibnamehash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{authorbibnamehash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{authornamehash}{d3ab83b04821b3109e03e03b1103dc52}
      \strng{authorfullhash}{d3ab83b04821b3109e03e03b1103dc52}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2.1.5}
      \field{title}{Rubidium 87 D Line Data}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.steck.us/alkalidata/rubidium87numbers.pdf
      \endverb
      \verb{url}
      \verb https://www.steck.us/alkalidata/rubidium87numbers.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

